cff-version: 1.0.0
message: "If you use any of our code lists, please cite it as below."
authors:
  - family-names: Mohammad
    given-names: Mahwish
    orcid: https://orcid.org/1234-5678-9101-1121
  - family-names: Cooper
    given-names: Jenny
    orcid: https://orcid.org/0000-0001-6566-4527
  - family-names: Zormpa
    given-names: Eirini
    orcid: https://orcid.org/0000-0002-6902-7768
title: "AIM-RSF Drug Code Lists"
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.10816326
date-released: 2023-03-15
